# LRIPL-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lripl/dealer/: OtpVerificatoinActivity.java
app/src/main/java/com/lripl/viewmodels/: LoginViewModel.java  OtpViewModel.java  ProfileViewModel.java
app/src/main/res/layout/: profile_layout.xml
