apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lripl.dealer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.10"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*sourceSets {
        admin {
            java.srcDirs = ['src/admin/java']
            res.srcDirs = ['src/admin/res']
        }
        dealer {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }
    }
    flavorDimensions "version"
    productFlavors {
        admin {
            dimension "version"
            applicationId "com.lripl.admin"
            manifestPlaceholders = [image_provider:"com.lripl.admin.provider"]
        }
        dealer {
            dimension "version"
            applicationId "com.lripl.dealer"
            manifestPlaceholders = [image_provider:"com.lripl.dealer.provider"]
        }
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            /*buildConfigField "String", "BASE_URL", '"http://192.168.1.103:8085/api/"'
            buildConfigField "String", "IMAGES_URL", '"http://192.168.1.103:8085/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://192.168.1.103:8085/"'*/
            buildConfigField "String", "BASE_URL", '"http://103.234.185.69:10010/lripl/api/"'
//49.207.1.139:8085 //192.168.10.223
            buildConfigField "String", "IMAGES_URL", '"http://103.234.185.69:10010/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://103.234.185.69:10010/"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"http://103.234.185.69:10012/lripl/api/"'
//49.207.1.139:8085 //192.168.10.223
            buildConfigField "String", "IMAGES_URL", '"http://103.234.185.69:10012/"'
            buildConfigField "String", "PROFILE_IMAGES_URL", '"http://103.234.185.69:10012/"'
            minifyEnabled false
            signingConfig debug.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        ignoreWarnings true
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:design:$versions.support"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2+"
    implementation 'io.reactivex.rxjava2:rxandroid:2+'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2+'

    implementation "android.arch.persistence.room:runtime:$versions.room_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:$versions.room_version"
    testImplementation "android.arch.persistence.room:testing:$versions.room_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:support-v4:$versions.support"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
apply plugin: 'com.google.gms.google-services'
